pipeline {
  agent any

  options {
    ansiColor('xterm')
  }

  parameters {
    string(name: 'ENV', defaultValue: '', description: 'Which Environment?')
  }

  stages {

    stage('Repo Clone') {
      steps {
        dir('terraform') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/terraform-immutable'
        }
        dir('FRONTEND') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/frontend'
        }
        dir('CART') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/cart'
        }
        dir('CATALOGUE') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/catalogue'
        }
        dir('USER') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/user'
        }
        dir('SHIPPING') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/shipping'
        }
        dir('PAYMENT') {
          git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/payment'
        }
      }
    }

    stage('FRONTEND') {
      steps {
        dir('FRONTEND') {
          sh '''
              cd terraform-immutable
              make ${ENV}-destroy
            '''
        }
      }
    }

    stage('APP COMPONENTS') {
      parallel {

        stage('CART') {
          steps {
            dir('CART') {
              sh '''
                cd terraform-immutable
                make ${ENV}-destroy
              '''
            }
          }
        }

        stage('CATALOGUE') {
          steps {
            dir('CATALOGUE') {
              sh '''
                cd terraform-immutable
                make ${ENV}-destroy
              '''
            }
          }
        }

        stage('USER') {
          steps {
            dir('USER') {
              sh '''
                cd terraform-immutable
                make ${ENV}-destroy
              '''
            }
          }
        }

        stage('SHIPPING') {
          steps {
            dir('SHIPPING') {
              sh '''
                cd terraform-immutable
                make ${ENV}-destroy
              '''
            }
          }
        }


        stage('PAYMENT') {
          steps {
            dir('PAYMENT') {
              sh '''
                cd terraform-immutable
                make ${ENV}-destroy
              '''
            }
          }
        }

      }

    }

    stage('DB-&-ALB') {
      parallel {

        stage('DB') {
          steps {
            dir('terraform') {
              sh '''
                cd db 
                make ${ENV}-destroy
              '''
            }
          }
        }

        stage('ALB') {
          steps {
            dir('terraform') {
              sh '''
                cd alb 
                make ${ENV}-destroy
              '''
            }
          }
        }

      }

    }
    
    stage('VPC') {
      steps {
        dir('terraform') {
          sh '''
            cd vpc 
            make ${ENV}-destroy
          '''
        }
      }
    }

    

  }

}
